{
  "name": "art-of-code-session-1",
  "version": "0.1.0",
  "description": "First session of the Art of Code Dojo - Introduction to TDD and pair programming with JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "cover": "jest --coverage",
    "mutate": "stryker run"
  },
  "author": "Pedro Osternack Correa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@stryker-mutator/babel-transpiler": "^2.4.0",
    "@stryker-mutator/core": "^2.4.0",
    "@stryker-mutator/javascript-mutator": "^2.4.0",
    "@stryker-mutator/jest-runner": "^2.5.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "dependencies": {}
}
